<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>激活函数对特征空间的影响 | 享乐跑步机</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">激活函数对特征空间的影响</h1><a id="logo" href="/.">享乐跑步机</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">激活函数对特征空间的影响</h1><div class="post-meta">2024-02-23<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span></div><div class="post-content"><p>这一章与其他章节不同。 我们没有编写任何代码。本章的目的是说明激活函数对特征空间的影响。</p>
<blockquote>
<p>“特征空间”是什么意思？</p>
</blockquote>
<p>特征空间是我们的特征“生存”的 n 维空间。 在第 3 章中，我们使用两个特征进行二元分类，因此特征空间是二维的，一个平面。 在第4章中，我们使用了25个特征，因此特征空间是25维的，是一个超平面。</p>
<h2 id="二维特征空间"><a href="#二维特征空间" class="headerlink" title="二维特征空间"></a>二维特征空间</h2><p>让我们忘记超平面，暂时回到舒适且熟悉的二维世界。</p>
<blockquote>
<p>现在有一个全新的数据集，它不再是一个图像数据集。</p>
</blockquote>
<p>我们的新的，二维的数据，有 2000 个数据点，被均匀的分为两个类别：红色（负类别）和蓝色（正类别），它们整齐地组织在两个不同的抛物线上，如下图所示。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F2e67f996-8f3f-4087-8010-53b6b41fc142%2FUntitled.png?table=block&id=e47da428-4996-440c-a4fa-6cae2cc688e2&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=590&userId=&cache=v2"></p>
<p>我们的目标是训练一个二元分类器，它可以区分这两个曲线，然后在它们之间画出一个决策边界。在第 3 章中，我们知道一个二元分类问题的决策边界是一条直线。</p>
<p>所以，我们问你：有可能画一条分隔抛物线的直线吗？显然是不能的，那么是不是就无解了？答案是一样的：显然是否定的。这只意味着我们要从一个不同的角度看待问题。</p>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p>在第 3 章的“我的数据点可以分离吗？”问题中 ，我们简要讨论了维数、支持向量机中的内核技巧以及数据点的可分离性。 在某种程度上，这已经是不同的视角了。 在那里，我们将转换特征空间，将其映射到更高维的空间，并希望更容易地分离数据点。</p>
<p>在第 4 章中，我们确定，在没有激活函数的情况下，更深的模型具和浅层模型（逻辑回归，如果是二元分类）是等效的。 这意味着我们需要一个激活函数来有效地增加维度，更重要的是，扭曲和转动特征空间。</p>
<blockquote>
<p>您可能会想：“这与第 3 章中我们取特征值平方的示例有何不同？”</p>
</blockquote>
<p>有一个区别：神经元只能执行 $w^T+b$ 形式的仿射变换。 因此，像$x^2$这样的操作虽然简单，但仍然是不可能的。</p>
<p>这意味着我们需要不同的变换才能有效地增加维度，更重要的是，扭曲和转动特征空间。 正如您可能已经猜到的那样，这就是激活函数的作用。</p>
<h3 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h3><p>一个仿射变换是一个简单的线性变换（$w^Tx$），例如旋转、缩放、翻转或剪切，然后是翻译（b）。</p>
<p>如果您想了解更多信息，并真正了解矩阵在线性变换中的作用，包括精美的可视化效果，请务必查看 YouTube 上的 3Blue1Brown 频道，尤其是“线性代数的本质”[80] 系列。 太神奇了！ 说真的，不要错过！</p>
<p>如果您有时间观看整个系列，那就太好了，但如果您需要将时间保持在最低限度，请坚持观看以下三个：</p>
<ul>
<li>线性变换和矩阵——第3章[81]</li>
<li>矩阵乘法作为复合——第 4 章[82]</li>
<li>非方矩阵作为维度之间的变换——第 8 章 [83]</li>
</ul>
<h2 id="一个二维模型"><a href="#一个二维模型" class="headerlink" title="一个二维模型"></a>一个二维模型</h2><p>要可视化这些效果，我们需要将所有的东西放到一个二维的特征空间中。我们的模型看起来像下面这样：</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2Fa0cb2aef-0c44-4fdc-b6fc-f1bc7c640ae4%2FUntitled.png?table=block&id=03389c3a-e5c9-48db-9ba0-53d776726729&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1190&userId=&cache=v2"></p>
<p>它有一个带激活函数（我们可以尝试各类激活函数）的隐藏层，和一个带有sigmoid函数的输出层，这是一个标准的二元分类模型。上图对应的实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fs_model = nn.Sequential()</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;hidden&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;activation&#x27;</span>, nn.Sigmoid())</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;output&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;sigmoid&#x27;</span>, nn.Sigmoid())</span><br></pre></td></tr></table></figure>

<p>我们来看“0#隐藏层”，它执行了一个仿射变换操作。</p>
<ul>
<li>首先，它使用权种植执行了一个特征空间（x0和x1）的线形转换，其结果的特征空间是一个旋转的、缩放的、或者是一个反转的原始数据的共享版本。</li>
<li>然后，它使用偏移值来将整个特征空间翻译成一个不同的值，从而产生一个转换的特征空间（z0和z1）。</li>
</ul>
<p>以下公式显示了从输入特征数据（x）到生成logits(z)的全部过程</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2Ff5ff9ed9-c774-4111-89b4-715ffa8bcbed%2FUntitled.png?table=block&id=27093a17-2b6b-44ec-a2e3-4d48fb9cafb7&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1580&userId=&cache=v2"></p>
<p>在这个转换的特征空间的顶部，激活函数将显示它的魔力，扭曲和转换特征空间。</p>
<p>接下来，激活的特征空间结果将作为参数传递给输出层。但是，如果我们单独的看输出层，它就像一个逻辑回归，不是吗？这意味着输出层将使用它输入（z0和z1）来画出决策边界。</p>
<p>我们可以在模型图上做一些标记，这会更清晰一些。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F1d0321ba-ead9-45ea-9e9f-5e8685697eba%2FUntitled.png?table=block&id=dd4a4b80-97a1-4754-bbb9-ed9fbd61e55f&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1230&userId=&cache=v2"></p>
<h2 id="决策边界，激活风格"><a href="#决策边界，激活风格" class="headerlink" title="决策边界，激活风格"></a>决策边界，激活风格</h2><p>接下来我问你一个问题：</p>
<blockquote>
<p>逻辑回归画出来的决策边界线，看起来会是什么样子？</p>
</blockquote>
<p>它是一条直线！我们在前面的第三章已经看到了。在继续之前，让我们先做一个阶段总结：</p>
<ul>
<li>在图B1的原始特征空间（x0和x1）中是不可能在红色和蓝色抛物线之间画出一条直线的。</li>
<li>在转换特征空间（z0和z1）中，也不可能画出一条区分两个抛物线的直线，因为仿射转换同步了线条的特征。</li>
<li>在激活的特征空间（f(z0)和f(z1)）中，f代表我们选择的激活函数，此时就可能在红色和蓝色的抛物线之间画出一条直线了。</li>
</ul>
<p>非常好，让我们看看训练模型的结果（使用了sigmoid作为激活函数f）。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F3d49e339-2ef7-4569-9e24-7a6331a6d433%2FUntitled.png?table=block&id=14677abc-eb14-437c-91ba-9b8e8ce7df1f&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1230&userId=&cache=v2"></p>
<p>最左侧的图是我们的原始特征空间，中间的是转换后的空间（对应莹莹激活函数之前的0#隐藏层做的操作）。</p>
<p>让我们把焦点关注在最右侧的图：就像我承诺的，现在决策边界是直线了。注意看其中的网格现：它们将空间扭曲和转换了，这是激活函数的作用。</p>
<p>更近一步，我其实已经在前两个图中画出了决策边界线，只不过他们是曲线。</p>
<blockquote>
<p>在原始特征空间中的曲线决策边界，对应了在激活特征空间中的直线决策边界。</p>
</blockquote>
<p>非常棒，不是吗？很久前我看到这些时，我对激活函数的重要性有两个更深刻的理解。我向你展示了训练的模型的影响。在外面开始训练的过中，图形化的重要性并不是很明显。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F7f660d1f-be34-4a47-b472-fbb2cda79c90%2FUntitled.png?table=block&id=9755c554-d5b5-4bb2-bf9c-7173aa29fcc0&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1200&userId=&cache=v2"></p>
<p>但是随着训练的推进，图形的变化变得明显了（注意看中间那列图片的变化）。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F7700f77d-5182-494f-8ef4-88c52d2cd9db%2FUntitled.png?table=block&id=8dcf74a0-d6dd-4db8-b07f-0f61c1934f6a&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1220&userId=&cache=v2"></p>
<p>该模型找到的解决方案是向右旋转并放大（线性变换），然后向右平移并向上平移（使其成为仿射变换）。这是通过“隐藏层#0”实现的。然后sigmoid函数将转换后的特征空间转化为右栏中这些形状奇怪的图形。在最终的情节中，最终激活的特征空间看起来像是在其中心“放大”的，就像我们通过放大镜观看一样。请注意右侧绘图中的范围：它们仅限于（0，1）间隔。这是sigmoid的范围。如果我们尝试不同的激活功能呢？</p>
<h2 id="更多函数，更多边界"><a href="#更多函数，更多边界" class="headerlink" title="更多函数，更多边界"></a>更多函数，更多边界</h2><p>让我们试试双曲切线。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2Fa7d248ee-9140-4c74-992c-3c1543dac815%2FUntitled.png?table=block&id=662ffb4a-c895-498a-b2b2-a4637ba47303&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1210&userId=&cache=v2"></p>
<p>它实际上非常相似，尤其是隐藏层的转换特征空间。不过，激活特征空间的范围是不同的：它仅限于（-1，1）区间，对应于双曲切线的范围。</p>
<p>那么ReLU激活函数呢？</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F0e6e8fe6-e788-4134-ba79-45f0df6c6df0%2FUntitled.png?table=block&id=00990205-6e30-4540-897d-85f829063752&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1210&userId=&cache=v2"></p>
<p>好的，现在我们可以清楚地看到区别：原始特征空间上的决策边界有一个角，这是ReLU自己的角的直接结果（当其输入为零时）。在右边，我们还可以验证激活特征空间的范围是否像预期的那样只有正值。</p>
<p>接着再试试参数化的ReLU。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F330b47a6-2426-4c46-b2ad-2d83bd4010f2%2FUntitled.png?table=block&id=911ecc8b-1f8f-463a-a539-4a3031a32182&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1220&userId=&cache=v2"></p>
<p>这更不一样了！鉴于PReLU学习了负值的斜率，有效地弯曲特征空间，而不是像普通的ReLU那样简单地砍掉它的部分，结果看起来特征空间被折叠在两个不同的地方。我不知道你的情况，但我觉得这真的很酷！</p>
<p>到目前为止，所有模型都经过了160个迭代的训练，这足以让他们收敛到一个能将两个抛物线完全分开的解决方案。好像用很多迭代来解决一个相当简单的问题，对吗？但是，请记住我们在第3章中讨论的内容：增加维度使分类更容易。因此，我们实际上对这些模型施加了严格的限制，使其保持二维（隐藏层中的两个单元），并且只执行一个转换（只有一个隐藏层）。</p>
<p>让我们对模型的限制不那么严格，给他们更多的力量……</p>
<h2 id="更多层，更多边界"><a href="#更多层，更多边界" class="headerlink" title="更多层，更多边界"></a>更多层，更多边界</h2><p>赋予模型更多力量的一种方法是让它的层次更深。通过添加另一个有两个单元的隐藏层，我们可以让它更深入，同时保持严格的二维。它看起来如下图：</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2Fdf342985-d4a5-475e-9d5f-361b29793fab%2FUntitled.png?table=block&id=36df4efb-dfed-4d39-80cd-0fa7b34ae8df&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1230&userId=&cache=v2"></p>
<p>一个或多个隐藏层的序列，都与输入层大小相同，如上图所示（“Activation#1”），是用于模拟循环神经网络（RNN）中隐藏状态的典型架构。实现代码如下，这里我们用了双曲切线函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fs_model = nn.Sequential()</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;hidden0&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;activation0&#x27;</span>, nn.Tanh())</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;hidden1&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;activation1&#x27;</span>, nn.Tanh())</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;output&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;sigmoid&#x27;</span>, nn.Sigmoid())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在上面的模型中，sigmoid 函数不是激活函数：它只是将 logits 转换为概率。<br>您可能想知道：“我可以在同一模型中混合不同的激活函数吗？” 这绝对是可能的，但也是极不寻常的。 一般来说，模型是在所有隐藏层上使用相同的激活函数构建的。 ReLU 或其变体之一是最常见的选择，因为它们可以加快训练速度，而 TanH 和 sigmoid 激活函数则用于非常特殊的情况（例如递归神经网络）。</p>
</blockquote>
<p>但是，更重要的是，由于它现在可以执行两个转换（显然还有激活），因此模型的工作方式如下：</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2F3cbfe4d2-e7ac-4e6b-917e-69aff5feab5f%2FUntitled.png?table=block&id=1f9c8b59-5cce-432a-8c55-6c0541a4a597&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1250&userId=&cache=v2"></p>
<p>首先，这些图是使用仅训练 15 个 epoch 的模型构建的（相比之下，所有以前的模型都训练了 160 个 epoch）。 添加另一个隐藏层肯定会使模型更加强大，从而在更短的时间内得到令人满意的解决方案。</p>
<blockquote>
<p>“太好了，让我们制作极其深的模型并解决所有问题！对吧？”</p>
</blockquote>
<p>没那么快！ 随着模型变得越来越深入，其他问题开始出现，比如（臭名昭著的）梯度消失问题。 我们稍后再讨论这个问题。 目前，添加一两层额外的层可能是安全的，但请不要得意忘形。</p>
<h2 id="更多维度，更多边界"><a href="#更多维度，更多边界" class="headerlink" title="更多维度，更多边界"></a>更多维度，更多边界</h2><p>我们还可以通过向隐藏层添加更多单元来使模型更强大。 通过这样做，我们增加了维度； 也就是说，将二维特征空间映射到十维特征空间（我们无法可视化）。 但我们可以将其映射回第二个隐藏层中的二维，这样更易于查看。</p>
<p>我忽略了图形显示，下面是实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fs_model = nn.Sequential()</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;hidden0&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">10</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;activation0&#x27;</span>, nn.PReLU())</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;hidden1&#x27;</span>, nn.Linear(<span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;output&#x27;</span>, nn.Linear(<span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line">fs_model.add_module(<span class="string">&#x27;sigmoid&#x27;</span>, nn.Sigmoid())</span><br></pre></td></tr></table></figure>

<p>它的第一个隐藏层现在有 10 个单元，并使用 PReLU 作为激活函数。 然而，第二个隐藏层没有激活函数：该层充当 10D 到 2D 的投影，以便可以在二维中可视化决策边界。</p>
<blockquote>
<p>实际上，这个额外的隐藏层是多余的。 请记住，两层之间没有激活函数，它们相当于单层。 我们在这里这样做的唯一目的就是将其可视化。</p>
</blockquote>
<p>以下是仅训练十个周期后的结果。</p>
<p><img src="https://wide-den-152.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fbb80691a-8fe1-432b-9ae3-61415c5cc03e%2Ff25bc571-7511-40af-adc3-010b6d10d2ca%2FUntitled.png?table=block&id=7bcad76f-e163-4dc5-a8a6-8da150749281&spaceId=bb80691a-8fe1-432b-9ae3-61415c5cc03e&width=1180&userId=&cache=v2"></p>
<p>通过将原始特征空间映射到十维空间，我们使我们的模型更容易找到一种分离数据的方法。 请记住，维度越多，点的可分离性就越高，正如我们在“我的数据点可分离吗？”中看到的那样。<br>然后，通过将其投影回二维，我们可以可视化修改后的特征空间中的决策边界。 由于维度的增加，整体形状更加复杂，仿佛经过了多次折叠。</p>
<p>就我个人而言，这是我最喜欢的主题之一，也是我第一篇博文的主题：“<a target="_blank" rel="noopener" href="https://towardsdatascience.com/hyper-parameters-in-action-a524bf5bf1c">超参数介绍！第一部分——激活函数。</a>” 您还可以查看我当时为之构建的一些动画 使用不同的激活函数可视化训练过程：<a target="_blank" rel="noopener" href="https://youtu.be/4RoTHKKRXgE">sigmoid</a>、 <a target="_blank" rel="noopener" href="https://youtu.be/PFNp8_V_Apg">双曲正切</a>、[86] 和 <a target="_blank" rel="noopener" href="https://youtu.be/Ji_05nOFLE0">ReLU</a>。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>这对于我们的特征空间可视化之旅来说已经足够了！ 我希望你喜欢它。 </p>
<p>这就是我们所涵盖的内容：</p>
<ul>
<li>了解什么是特征空间以及隐藏层如何执行仿射变换来修改它</li>
<li>可视化激活函数对特征空间的影响</li>
<li>了解到决策边界在激活的特征空间中是一条直线，但在原始特征空间中是一条曲线</li>
<li>可视化不同激活函数的不同决策边界（在原始特征空间中）</li>
<li>通过加深模型的深度来创建更强大的模型</li>
<li>通过加宽模型来创建更强大的模型，从而增加维度</li>
</ul>
<p>现在，让我们回到主线，使用卷积神经网络 (CNN) 解决多类分类问题。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leaky-ReLU/" rel="tag">Leaky ReLU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PreReLU/" rel="tag">PreReLU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReLU/" rel="tag">ReLU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sigmod/" rel="tag">Sigmod</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TanH/" rel="tag">TanH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" rel="tag">深度模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/02/26/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a><a class="next" href="/2024/02/21/%E4%BD%BF%E7%94%A8AI%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">使用AI进行图像分类</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://bsneric.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar-wechat.png"/></a><p>知之而不行，虽敦必困。</p><a class="info-icon" href="mailto:yeseric@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/bsneric" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/">产品管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" style="font-size: 15px;">资源管理</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">版本管理</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 15px;">旅游</a> <a href="/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 15px;">文档管理</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 15px;">原则</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/BERT/" style="font-size: 15px;">BERT</a> <a href="/tags/GPT/" style="font-size: 15px;">GPT</a> <a href="/tags/HuggingFace/" style="font-size: 15px;">HuggingFace</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 15px;">梯度下降</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">线性回归</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/FATE/" style="font-size: 15px;">FATE</a> <a href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" style="font-size: 15px;">优化器</a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 15px;">损失函数</a> <a href="/tags/sigmoid/" style="font-size: 15px;">sigmoid</a> <a href="/tags/MSELoss/" style="font-size: 15px;">MSELoss</a> <a href="/tags/Linear/" style="font-size: 15px;">Linear</a> <a href="/tags/Sequential/" style="font-size: 15px;">Sequential</a> <a href="/tags/TensorBoard/" style="font-size: 15px;">TensorBoard</a> <a href="/tags/matplotlib/" style="font-size: 15px;">matplotlib</a> <a href="/tags/Logits/" style="font-size: 15px;">Logits</a> <a href="/tags/Scikit-Learn/" style="font-size: 15px;">Scikit-Learn</a> <a href="/tags/BCELoss/" style="font-size: 15px;">BCELoss</a> <a href="/tags/Scikit/" style="font-size: 15px;">Scikit</a> <a href="/tags/Sigmod/" style="font-size: 15px;">Sigmod</a> <a href="/tags/ReLU/" style="font-size: 15px;">ReLU</a> <a href="/tags/Leaky-ReLU/" style="font-size: 15px;">Leaky ReLU</a> <a href="/tags/TanH/" style="font-size: 15px;">TanH</a> <a href="/tags/PreReLU/" style="font-size: 15px;">PreReLU</a> <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" style="font-size: 15px;">激活函数</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">深度模型</a> <a href="/tags/softmax/" style="font-size: 15px;">softmax</a> <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">卷积神经网络</a> <a href="/tags/Adam/" style="font-size: 15px;">Adam</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/ResNet/" style="font-size: 15px;">ResNet</a> <a href="/tags/AlexNet/" style="font-size: 15px;">AlexNet</a> <a href="/tags/Inception/" style="font-size: 15px;">Inception</a> <a href="/tags/%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">残差网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/08/%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8/">梯度消失和梯度爆炸</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/08/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">迁移学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/04/Ai%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E4%B9%8B-%E5%89%AA%E5%88%80%E7%9F%B3%E5%A4%B4%E5%B8%83/">Ai图像识别之--剪刀石头布</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/26/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/23/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%AF%B9%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4%E7%9A%84%E5%BD%B1%E5%93%8D/">激活函数对特征空间的影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/21/%E4%BD%BF%E7%94%A8AI%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">使用AI进行图像分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/07/%E7%94%A8AI%E6%A8%A1%E5%9E%8B%E5%A4%84%E7%90%86%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/">用AI模型处理分类问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/%E5%AE%9E%E7%8E%B0%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%B1%BB/">实现训练模型类</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/31/%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E8%AE%AD%E7%BB%83%E5%BE%AA%E7%8E%AF/">重新思考训练循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/26/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98/">一个简单的线性回归问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.bsnbase.com/" title="BSN" target="_blank">BSN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">享乐跑步机.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>