<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚焦 IT 售前解决方案。​在这里，你能学到售前必备的方案撰写技巧，掌握需求分析、竞品应对的实用方法；也能快速理清前沿技术与业务的结合点，让方案更有说服力。"><title>《以日为鉴：衰退时代生存指南》读书笔记 | 解.方.程</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《以日为鉴：衰退时代生存指南》读书笔记</h1><a id="logo" href="/.">解.方.程</a><p class="description">解方程：解决方案、方法论、编程技术</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《以日为鉴：衰退时代生存指南》读书笔记</h1><div class="post-meta">2025-11-13<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="post-content"><h2 id="一、书籍核心脉络"><a href="#一、书籍核心脉络" class="headerlink" title="一、书籍核心脉络"></a>一、书籍核心脉络</h2><p>《以日为鉴：衰退时代生存指南》聚焦日本泡沫经济破裂后40年的社会变迁，跳出宏观经济叙事，从普通个体视角切入，通过五大核心维度（失业潮、大学生困境、财政与就业选择、老龄化冲击、全民出海潮），剖析日本在“增长型社会”转向“存量型社会”过程中的政策抉择、行业阵痛与个体命运，为面临相似发展阶段的经济体提供镜鉴。</p>
<p>全书结构清晰，分为五大部分：第一部分围绕失业潮展开，讲述日本政府“保就业”政策的利弊，以及对老员工与新生代的差异化影响；第二部分聚焦“失落的一代人”，呈现泡沫破裂后大学生就业冰河期、学历贬值与硕博扩招的后遗症；第三部分探讨就业众生相，涵盖考公热、教师过剩、医疗崩坏等职业领域的变迁；第四部分深挖老龄化对医疗体系的冲击，分析医药寒冬与后续改革路径；第五部分聚焦全民出海潮，展现日本企业与个体在本土内卷下的海外突围之路。</p>
<h2 id="二、关键洞察与核心观点"><a href="#二、关键洞察与核心观点" class="headerlink" title="二、关键洞察与核心观点"></a>二、关键洞察与核心观点</h2><h3 id="1-政策抉择的两难：短期稳定与长期发展的失衡"><a href="#1-政策抉择的两难：短期稳定与长期发展的失衡" class="headerlink" title="1. 政策抉择的两难：短期稳定与长期发展的失衡"></a>1. 政策抉择的两难：短期稳定与长期发展的失衡</h3><p>日本泡沫破裂后，为维持社会稳定，政府采取“保就业优先”策略，通过企业重组、劳务派遣制等方式将失业率控制在5%以下，但代价惨重：大量“僵尸企业”占据资源，拖累经济活力；银行体系因救助企业积累巨额不良资产，引发后续破产潮；新生代大学生沦为牺牲品，成为低薪临时工，形成“冰河世代”，30年未能摆脱收入低谷。这种“牺牲下一代保现有群体”的抉择，导致日本社会出现格差扩大、地方不振等长期问题。</p>
<h3 id="2-个体命运的沉浮：时代洪流下的职业与人生选择"><a href="#2-个体命运的沉浮：时代洪流下的职业与人生选择" class="headerlink" title="2. 个体命运的沉浮：时代洪流下的职业与人生选择"></a>2. 个体命运的沉浮：时代洪流下的职业与人生选择</h3><ul>
<li>就业市场：从泡沫时期“企业争抢大学生”到冰河期“百投无果”，终身雇佣制瓦解，劳务派遣制普及，“窗边族”“啃老族”“漂流一族”等群体涌现，职业稳定性彻底重构。</li>
<li>教育领域：学历从“阶层跃升阶梯”沦为“贬值资产”，大学扩招、硕博倍增计划导致高学历贫困，考公热从狂热走向寂灭，教师职业从尊崇沦为“黑色职业”。</li>
<li>医疗行业：老龄化与财政紧缩叠加引发“医疗崩坏”，医生超负荷工作、医患矛盾激化，医药行业因控费陷入寒冬，后续通过医保改革、药剂师体系重建才逐步复苏。</li>
</ul>
<h3 id="3-破局之路：从本土内卷到海外突围"><a href="#3-破局之路：从本土内卷到海外突围" class="headerlink" title="3. 破局之路：从本土内卷到海外突围"></a>3. 破局之路：从本土内卷到海外突围</h3><p>面对本土市场萎缩，日本启动长达20年的全民出海潮，通过“产业抱团出海—全产业链延伸—文化出海”三步走战略，实现“海外再造日本”。企业层面，汽车、电子等优势产业向东南亚与中国转移产能，中小企业跟进配套；个体层面，大量从业者跟随企业出海，通过本土化扎根海外市场，文化产业（动漫、旅游）的出海也创造了新的就业机会，成为衰退中的少数黄金赛道。</p>
<h2 id="三、读后感：在周期轮回中把握确定性"><a href="#三、读后感：在周期轮回中把握确定性" class="headerlink" title="三、读后感：在周期轮回中把握确定性"></a>三、读后感：在周期轮回中把握确定性</h2><p>读完这本书，最深刻的感受是“历史虽不重复，但押韵”。日本泡沫经济破裂后的社会现象——就业内卷、学历贬值、考公热、老龄化压力、出海热潮，如今正在多个东亚经济体上演，这本书的价值便在于提供了一份“完整的衰退样本”，让我们在时代变局中看清方向。</p>
<p>日本的经历告诉我们，衰退时代的核心矛盾是“存量竞争”取代“增量红利”，但这并不意味着全面停滞。政策层面，日本“保就业却牺牲创新”“财政扩张却积累债务”的教训警示我们，平衡短期稳定与长期发展至关重要，避免为一时安稳埋下更深隐患；个体层面，“冰河世代”的困境印证了“时代选择大于个人努力”，但同时，出海潮中成功突围的企业与个体也证明，困境中总有新机遇。</p>
<p>对当下的我们而言，这本书的启示尤为现实：其一，放弃“稳定幻觉”，无论是职业选择还是能力积累，都需具备“抗周期思维”，避免依附于短期红利行业；其二，理性看待教育与学历，聚焦核心技能培养，而非盲目追求高学历；其三，拥抱全球化视野，无论是企业布局还是个人发展，海外市场的增量空间值得重视；其四，关注老龄化带来的产业机会，医疗康养、银发经济等领域暗藏长期生机。</p>
<p>衰退从来不是终点，而是结构重构的起点。日本用40年时间在衰退中摸索出适应存量社会的生存模式，而我们所能做的，便是以史为鉴，看清周期的力量，避开前人的陷阱，在不确定性中锚定确定性——无论是个人技能的沉淀、职业赛道的选择，还是企业的战略布局，唯有顺应趋势、主动求变，才能在衰退时代走出属于自己的生机之路。</p>
<h2 id="四、日本衰退期关键政策与个体应对策略对照表"><a href="#四、日本衰退期关键政策与个体应对策略对照表" class="headerlink" title="四、日本衰退期关键政策与个体应对策略对照表"></a>四、日本衰退期关键政策与个体应对策略对照表</h2><table>
<thead>
<tr>
<th>核心领域</th>
<th>关键政策&#x2F;社会现象</th>
<th>政策目标与短期效果</th>
<th>长期问题与后遗症</th>
<th>个体应对策略（书中案例&#x2F;启示）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>就业市场</strong></td>
<td>1. 企业重组与“僵尸企业”救助</td>
<td>目标：避免企业大规模破产，维持就业稳定；短期效果：失业率控制在5%以下，减少社会动荡</td>
<td>1. 僵尸企业占据资源，拖累经济活力；2. 银行积累巨额不良资产，引发1998年银行破产潮</td>
<td>1. 优先选择抗周期行业（如医疗、基础设施相关）；2. 避免依附单一企业，主动学习跨领域技能，降低被淘汰风险</td>
</tr>
<tr>
<td></td>
<td>2. 劳务派遣制推广（《劳务派遣法》）</td>
<td>目标：灵活调整用工成本，缓解企业压力；短期效果：快速吸纳失业人口，填补岗位空缺</td>
<td>1. 新生代沦为“临时工”，收入低、无保障，形成“冰河世代”；2. 职业稳定性彻底瓦解</td>
<td>1. 争取进入核心业务部门，避免长期从事边缘派遣岗位；2. 利用业余时间考取职业资格证（如会计、IT认证），提升转正概率</td>
</tr>
<tr>
<td></td>
<td>3. 乡村基建计划（分流城市人口）</td>
<td>目标：创造乡村就业，缓解城市失业压力；短期效果：3年分流30万大学生至乡村</td>
<td>1. 基建依赖举债，引发地方财政危机；2. 平成大合并后岗位消失，人口返城加剧城市就业压力</td>
<td>1. 若参与乡村基建，优先选择有长期运营价值的项目（如旅游配套）；2. 提前积累城市人脉，为返城就业铺垫</td>
</tr>
<tr>
<td><strong>教育与学历</strong></td>
<td>1. 大学扩招与硕博“倍增计划”</td>
<td>目标：延缓大学生就业，储备高学历人才；短期效果：3年大学生数量从237万增至310万</td>
<td>1. 学历快速贬值，大学生起薪负增长；2. 高学历贫困涌现，博士就业率不足60%</td>
<td>1. 选择应用型专业（如护理、IT），避免纯文科或过度理论化专业；2. 读研期间积累实习经验，避免盲目追求学历</td>
</tr>
<tr>
<td></td>
<td>2. 考公热（1995-2005年）</td>
<td>目标：吸纳失业人口，提供稳定岗位；短期效果：报考人数达65万，部分岗位录取率1:30</td>
<td>1. 公务员薪酬下降、工作强度飙升；2. 2024年报考率跌至1:3，成“冷门选择”</td>
<td>1. 考公需评估长期性价比，避免仅因“稳定”盲目报考；2. 若进入公职体系，主动参与核心业务（如政策制定），提升不可替代性</td>
</tr>
<tr>
<td></td>
<td>3. 教师扩招与后续缩编</td>
<td>目标：应对“第三次婴儿潮”预期；短期效果：1991年教师总数达105万</td>
<td>1. 婴儿潮未现，教师过剩，临时教师占比升至1&#x2F;6；2. 工作强度飙升，教师成“过劳重灾区”</td>
<td>1. 避免盲目进入教育行业，优先选择生源稳定的核心城市学校；2. 提升跨学科教学能力（如全科教师技能），适应政策要求</td>
</tr>
<tr>
<td><strong>医疗体系</strong></td>
<td>1. 医保控费与药品降价</td>
<td>目标：缓解医保赤字，控制医疗支出；短期效果：10年药品支出占比从1&#x2F;3降至1&#x2F;5</td>
<td>1. 医药企业利润暴跌，新药研发停滞；2. 药品质量下降，引发“平成艾滋药害事件”</td>
<td>1. 医药从业者可转向医疗器械、医疗服务领域，避开单纯药品生产；2. 医生可提升专科能力（如老年病、慢性病），适应老龄化需求</td>
</tr>
<tr>
<td></td>
<td>2. 医疗“定额制”（按病种付费）</td>
<td>目标：避免过度医疗，降低住院成本；短期效果：平均住院天数从40天降至18天</td>
<td>1. 医院为控成本缩短患者住院时间，术后并发症率上升；2. 医患矛盾激化，医生离职潮</td>
<td>1. 患者选择医院时优先考察术后护理水平，而非单纯追求“出院快”；2. 医生提升沟通能力，减少医患误解</td>
</tr>
<tr>
<td></td>
<td>3. 药剂师体系重建（“第二医生”）</td>
<td>目标：弥补医患沟通缺口，推广仿制药；短期效果：仿制药替代率从30%升至85%</td>
<td>1. 药剂师工作强度加大，抑郁率达30%；2. 基层医疗资源仍向核心城市集中</td>
<td>1. 药剂师可深耕社区药房，参与居家养老服务，拓展收入来源；2. 患者通过固定药剂师建立用药档案，保障用药安全</td>
</tr>
<tr>
<td><strong>全民出海</strong></td>
<td>1. 优势产业抱团出海（汽车&#x2F;电子）</td>
<td>目标：转移过剩产能，开拓海外市场；短期效果：2000年头部企业海外收入占比超20%</td>
<td>1. 本土制造业空心化，中低端岗位流失；2. 海外子公司与本土供应链脱节</td>
<td>1. 技术工程师可跟随企业出海，参与海外工厂建设，争取本土化管理岗位；2. 关注东南亚、中国等新兴市场，提前学习当地语言文化</td>
</tr>
<tr>
<td></td>
<td>2. 全产业链出海（中小企业配套）</td>
<td>目标：延伸产业链，提升海外利润；短期效果：2010年中小企业海外市场占比达70%</td>
<td>1. 中小企业依赖头部企业订单，抗风险能力弱；2. 部分企业因文化差异遭遇海外失败</td>
<td>1. 中小企业从业者可聚焦细分领域（如汽车零部件），成为“隐形冠军”；2. 出海前调研当地政策（如税收、劳工法），避免合规风险</td>
</tr>
<tr>
<td></td>
<td>3. 文化出海（动漫&#x2F;旅游）</td>
<td>目标：提升品牌溢价，创造服务业岗位；短期效果：2019年访日游客消费超4.8万亿日元</td>
<td>1. 文化产品同质化严重，海外竞争力下滑；2. 旅游从业者过度依赖旺季，收入不稳定</td>
<td>1. 文化从业者可结合海外受众偏好（如欧美对“二次元”的兴趣），定制内容；2. 旅游从业者拓展“淡季业务”（如商务接待、研学旅行）</td>
</tr>
</tbody></table>
<h2 id="五、对照表使用说明"><a href="#五、对照表使用说明" class="headerlink" title="五、对照表使用说明"></a>五、对照表使用说明</h2><ol>
<li><strong>政策复盘</strong>：可通过“短期效果-长期问题”对比，理解衰退期政策的“双刃剑”效应，避免陷入“短期维稳&#x3D;长期利好”的误区；  </li>
<li><strong>个体参考</strong>：结合自身领域（如就业、教育、医疗），对应查找书中案例，规避高风险选择（如盲目考公、扎堆纯理论专业），优先布局抗周期赛道；  </li>
<li><strong>趋势预判</strong>：关注日本从“本土内卷”到“海外突围”的转型逻辑，可迁移至当下出海热潮，例如：技术人才跟随新能源企业出海、文化从业者布局东南亚市场等。</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/11/18/78-%E4%B8%8D%E7%94%A8%E9%80%BC%E8%87%AA%E5%B7%B1%E5%90%88%E7%BE%A4%EF%BC%8C%E7%9C%9F%E7%9A%84/">不用逼自己合群，真的</a><a class="next" href="/2025/11/13/76-%E3%80%8A%E5%87%A1%E4%BA%8B%E5%8F%91%E7%94%9F%EF%BC%8C%E7%9A%86%E6%9C%89%E5%88%A9%E4%BA%8E%E6%88%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《凡事发生，皆有利于我》读书笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>重要的不是发生了什么，而是你如何应对它。</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E7%A9%97%E9%9B%86/">拾穗集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/uv/" style="font-size: 15px;">uv</a> <a href="/tags/ai/" style="font-size: 15px;">ai</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 15px;">工作流</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E8%80%A6%E5%90%88/" style="font-size: 15px;">模块耦合</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 15px;">系统分析师</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 15px;">需求分析</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96/" style="font-size: 15px;">需求获取</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">项目管理</a> <a href="/tags/%E6%80%BB%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">总时差</a> <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">自由时差</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 15px;">产品</a> <a href="/tags/%E5%A5%B3%E5%84%BF/" style="font-size: 15px;">女儿</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 15px;">成功</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 15px;">概率</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E9%BB%84%E4%BB%81%E5%8B%8B/" style="font-size: 15px;">黄仁勋</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/CogTTS/" style="font-size: 15px;">CogTTS</a> <a href="/tags/Firecrawl/" style="font-size: 15px;">Firecrawl</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 15px;">插件开发</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 15px;">区块链</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco-bcos</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco bcos</a> <a href="/tags/%E8%8A%AF%E7%89%87/" style="font-size: 15px;">芯片</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E9%9D%92%E6%98%A5%E6%9C%9F/" style="font-size: 15px;">青春期</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E7%9A%84%E4%BA%8B/" style="font-size: 15px;">危险的事</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">任务</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E7%A4%BE%E7%A7%91/" style="font-size: 15px;">社科</a> <a href="/tags/%E4%BA%A4%E5%8F%8B/" style="font-size: 15px;">交友</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/tags/%E5%8F%AF%E4%BF%A1%E6%95%B0%E6%8D%AE%E7%A9%BA%E9%97%B4/" style="font-size: 15px;">可信数据空间</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/29/79-%E6%95%B0%E6%8D%AE%E6%B5%81%E9%80%9A%E6%96%B0%E9%A3%8E%E5%8F%A3%EF%BC%9A%E5%8F%AF%E4%BF%A1%E7%A9%BA%E9%97%B4%E8%A7%A3%E5%AF%86/">79 数据流通新风口：可信空间解密</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/18/78-%E4%B8%8D%E7%94%A8%E9%80%BC%E8%87%AA%E5%B7%B1%E5%90%88%E7%BE%A4%EF%BC%8C%E7%9C%9F%E7%9A%84/">不用逼自己合群，真的</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/77-%E3%80%8A%E4%BB%A5%E6%97%A5%E4%B8%BA%E9%89%B4%EF%BC%9A%E8%A1%B0%E9%80%80%E6%97%B6%E4%BB%A3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《以日为鉴：衰退时代生存指南》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/76-%E3%80%8A%E5%87%A1%E4%BA%8B%E5%8F%91%E7%94%9F%EF%BC%8C%E7%9A%86%E6%9C%89%E5%88%A9%E4%BA%8E%E6%88%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《凡事发生，皆有利于我》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/03/75%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第七章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/74-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%9D%A5%E8%81%8A%E8%81%8A%E8%87%AA%E7%A7%81%E4%B8%8E%E6%97%A0%E7%A7%81/">女儿你好：我们来聊聊“自私”与“无私”</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/72-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第六章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/73-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%88%AB%E4%BA%BA%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">女儿你好：如果别人欺骗了你该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/30/71-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第五章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/29/70-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第四章阅读笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://zhuanlan.zhihu.com/column/c_1933254499415359834" title="知乎专栏" target="_blank">知乎专栏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">解.方.程.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">京ICP备2024100693号-1</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>