<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>使用BERT的中文编码工具 | 享乐跑步机</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用BERT的中文编码工具</h1><a id="logo" href="/.">享乐跑步机</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用BERT的中文编码工具</h1><div class="post-meta">2024-01-02<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></span></div><div class="post-content"><h2 id="HuggingFace的标准化开发流程"><a href="#HuggingFace的标准化开发流程" class="headerlink" title="HuggingFace的标准化开发流程"></a>HuggingFace的标准化开发流程</h2><p>HuggingFace 对 AI 训练提出了一套标准的研发流程，按照这个流程开发降低项目实施的风险。HuggingFace 将 AI 开发的流程标准化为以下几个步骤：</p>
<ol>
<li>准备数据<ol>
<li>加载编码器</li>
<li>加载数据集</li>
<li>数据集处理</li>
<li>数据集加载器</li>
</ol>
</li>
<li>定义模型<ol>
<li>加载预训练模型</li>
<li>定义下有任务模型</li>
</ol>
</li>
<li>训练</li>
<li>测试</li>
</ol>
<p>通过上面的标准化，不论是 BERT、LLMA 或者其他如国内的 Baichuan 等开源大模型都基于上面的步骤进行模型的训练。</p>
<h2 id="BERT中文编码工具的使用"><a href="#BERT中文编码工具的使用" class="headerlink" title="BERT中文编码工具的使用"></a>BERT中文编码工具的使用</h2><p>HuggingFace 提供了一套统一的编码 API，由不同的模型各自实现。所谓的统一编码 API，实际上就是定义了一套标准的接口，熟悉设计模式的人都知道“面向接口”编程的原则，这里也是通过一套统一的编程范式来规范 AI 的开发。</p>
<h3 id="分词和编码的基本原理"><a href="#分词和编码的基本原理" class="headerlink" title="分词和编码的基本原理"></a>分词和编码的基本原理</h3><p>按照上面介绍的 HuggingFace 的开发流程，我们首先要完成数据的编码。我们进行模型训练时，用到的是各类文本文字，而计算机擅长处理的是数字，因此我们需要将这些文字转换成计算机擅长处理的数字，这里给出的解决方案是使用字典，通俗点说就是给一个个文字标记唯一的数字编码，在这里我们称之为“字典”。比如下面是一个字典的例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vocab=<span class="punctuation">&#123;</span></span><br><span class="line">  &#x27;SOS&#x27;<span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  &#x27;EOS&#x27;<span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  &#x27;the&#x27;<span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  &#x27;dog&#x27;<span class="punctuation">:</span><span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  &#x27;barks&#x27;<span class="punctuation">:</span><span class="number">4</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>有了字典后，我们就可以对句子进行预处理，预处理的方式是在句子的句首和句尾加上特殊的标记，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sent=&#x27;the dog bark&#x27;</span><br><span class="line">sent=&#x27;&lt;SOS&gt;&#x27;+sent+&#x27;&lt;EOS&gt;&#x27;</span><br><span class="line">print(sent)</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SOS&gt; the dog barks &lt;EOS&gt;</span><br></pre></td></tr></table></figure>

<p>有了字典后，我们接下来就要将句子分成一个个的词，因为英文中一个句子里的各个词都是通过空格分开的，因此英文的分词比较简单</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">words=sent.split()</span><br><span class="line">print(words)</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>&#x27;&lt;SOS&gt;&#x27;<span class="punctuation">,</span>&#x27;the&#x27;<span class="punctuation">,</span>&#x27;dog&#x27;<span class="punctuation">,</span>&#x27;barks&#x27;<span class="punctuation">,</span>&#x27;EOS&#x27;<span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>完成分词之后，我们要将这个单词数组转换为数字编码，就是通过字典输出对应的数字编码，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encode=<span class="punctuation">[</span>vocab<span class="punctuation">[</span>i<span class="punctuation">]</span> for i in words<span class="punctuation">]</span></span><br><span class="line">print(encode)</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="number">0</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>总结一下编码的过程，就是通过下面 4 个步骤将一个句子转换成数字编码的数组：</p>
<ol>
<li><strong>定义字典</strong>：提供一个单词和数字对应的字典</li>
<li><strong>句子预处理</strong>：给一个或者多个句子加上首尾标记。这里说明一下，如果有多个句子，只有首句会有类似<SOS>这样的句首标记，其他句子只有<EOS>句尾标记，因为这样已经足够将句子分开了。</EOS></SOS></li>
<li><strong>分词</strong>：接下来是对句子进行分词，就是将句子拆解成一个个词的数组。</li>
<li><strong>编码</strong>：最后是将句子中分词后的数组，按照字典中的定义拆分成一个个对应的数字编码的数组。</li>
</ol>
<h2 id="HuggingFace中文编码过程"><a href="#HuggingFace中文编码过程" class="headerlink" title="HuggingFace中文编码过程"></a>HuggingFace中文编码过程</h2><p>知道了编码的基本过程后，我们看看 HugingFace 中进行中文编码的过程。之前我们说过HuggingFace 的规范中所有的模型都有一套标准的 API 规范，这里以 bert-base-chinese 中文编码为例介绍。</p>
<h3 id="下载中文训练模型"><a href="#下载中文训练模型" class="headerlink" title="下载中文训练模型"></a>下载中文训练模型</h3><p>首先，我们需要下载相应的 API 规范，可以从下面的地址下载：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https<span class="punctuation">:</span><span class="comment">//huggingface.co/bert-base-chinese/tree/main</span></span><br></pre></td></tr></table></figure>

<p>我们使用 pytorch 因此需要下载下面几个文件，注意这里可能需要使用代理工具：</p>
<ul>
<li>config.json</li>
<li>pytorch_model.bin</li>
<li>README.md</li>
<li>tokenizer.json</li>
<li>vocab.txt</li>
</ul>
<h3 id="安装必要的库"><a href="#安装必要的库" class="headerlink" title="安装必要的库"></a>安装必要的库</h3><p>我们进行编码和训练需要下载必要的 python 包，为了加快下载速度我们使用阿里的镜像：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install datasets -i https<span class="punctuation">:</span><span class="comment">//mirrors.aliyun.com/pypi/simple/</span></span><br><span class="line">pip install pytorch -i https<span class="punctuation">:</span><span class="comment">//mirrors.aliyun.com/pypi/simple/</span></span><br><span class="line">pip install transformers -i https<span class="punctuation">:</span><span class="comment">//mirrors.aliyun.com/pypi/simple/</span></span><br></pre></td></tr></table></figure>

<h3 id="进行中文编码"><a href="#进行中文编码" class="headerlink" title="进行中文编码"></a>进行中文编码</h3><p>下载了模型文件和必要的依赖后，第一步是加载编码工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertTokenizer</span><br><span class="line"><span class="comment"># 加载编码工具</span></span><br><span class="line">tokenizer=BertTokenizer.from_pretrained(</span><br><span class="line">    pretrained_model_name_or_path=<span class="string">&#x27;bert-base-chinese&#x27;</span>,</span><br><span class="line">    cache_dir=<span class="literal">None</span>,</span><br><span class="line">    force_download=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>上面的代码中，我们首先导入了 BertTokenizer，它是 BERT 的编码器。这个编码器需要传入三个参数：</p>
<ol>
<li>pretrained_model_name_or_path:预训练模型的文件位置，这里我们将刚才下载的模型文件放在一个名为bert-base-chinese的文件夹下面。</li>
<li>cache_dir:是编码工具的缓存路径，这里设置为不缓存</li>
<li>force_download: 是否强制每次都下载模型文件，这里我们已经下载了，就不需要强制下载了。</li>
</ol>
<p>加载完编码工具后，我们就可以准备实验数据了。下面是一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备测试数据</span></span><br><span class="line">sents=[</span><br><span class="line">    <span class="string">&#x27;你站在桥上看风景&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;看风景的人在楼上看你&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;明月装饰了你的窗子&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;你装饰了别人的梦&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>接下来我们可以进行基本的编码操作了。我们看一下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本的编码函数</span></span><br><span class="line">out = tokenizer.encode(</span><br><span class="line">    text=sents[<span class="number">0</span>],</span><br><span class="line">    text_pair=sents[<span class="number">1</span>],</span><br><span class="line">    truncation=<span class="literal">True</span>,</span><br><span class="line">    padding=<span class="string">&#x27;max_length&#x27;</span>,</span><br><span class="line">    add_special_tokens=<span class="literal">True</span>,</span><br><span class="line">    max_length=<span class="number">25</span>,</span><br><span class="line">    return_tensors=<span class="literal">None</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(out)</span><br><span class="line"><span class="built_in">print</span>(tokenizer.decode(out))</span><br></pre></td></tr></table></figure>

<p>上面的代码中</p>
<ul>
<li>text :参数是我们取 sent 的第一句话进行编码</li>
<li>text_pair:因为 bert 中可以一次编码一个句子也可以编码一对句子，因此我们的一对句子中的第二个句子是 sent 的第二句话作为 text_pair。注意，不是每个编码工具都有编码一对句子的功能，具体取决于不同模型的实现。</li>
<li>truncation：代表如果超出了最大长度是否截断句子</li>
<li>padding:如果句子的长度不足最大长度，是否要补齐标记</li>
<li>add_special_tokens: 是否要标记句首、句尾等特殊的标记</li>
<li>max_length: 最大长度</li>
<li>return_tensors：表面返回一个 List 数组。编码工具还可以返回 张量，tf 代表 TensorFlow 格式、pt 代表 pytorch 格式，np 代表 NumPy 格式。</li>
</ul>
<p>其输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">101</span>, <span class="number">872</span>, <span class="number">4991</span>, <span class="number">1762</span>, <span class="number">3441</span>, <span class="number">677</span>, <span class="number">4692</span>, <span class="number">7599</span>, <span class="number">3250</span>, <span class="number">102</span>, <span class="number">4692</span>, <span class="number">7599</span>, <span class="number">3250</span>, <span class="number">4638</span>, <span class="number">782</span>, <span class="number">1762</span>, <span class="number">3517</span>, <span class="number">677</span>, <span class="number">4692</span>, <span class="number">872</span>, <span class="number">102</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">[CLS] 你 站 在 桥 上 看 风 景 [SEP] 看 风 景 的 人 在 楼 上 看 你 [SEP] [PAD] [PAD] [PAD] [PAD]</span><br></pre></td></tr></table></figure>

<p>从结果可以看到，[CLS]代表了句首的标记，[SEP]代表了句尾标记。我们用的 bert-base-chinese 模型对于中文是按照字来分词的，并且由于设置了最大的长度为 25，所以不足 25 个字，就用[PAD]来标记。每个字（包括句首、句尾和补充字符）等都有对应的数字编码。</p>
<p>有了上面的基本编码方式，我们可以使用进阶的编码格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进阶编码函数</span></span><br><span class="line">out = tokenizer.encode_plus(</span><br><span class="line">    text=sents[<span class="number">0</span>],</span><br><span class="line">    text_pair=sents[<span class="number">1</span>],</span><br><span class="line">    truncation=<span class="literal">True</span>,</span><br><span class="line">    padding=<span class="string">&#x27;max_length&#x27;</span>,</span><br><span class="line">    add_special_tokens=<span class="literal">True</span>,</span><br><span class="line">    max_length=<span class="number">25</span>,</span><br><span class="line">    return_tensors=<span class="literal">None</span>,</span><br><span class="line">    return_token_type_ids=<span class="literal">True</span>,</span><br><span class="line">    return_attention_mask=<span class="literal">True</span>,</span><br><span class="line">    return_special_tokens_mask=<span class="literal">True</span>,</span><br><span class="line">    return_length=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> out.items():</span><br><span class="line">    <span class="built_in">print</span>(k,<span class="string">&#x27;:&#x27;</span>,v)</span><br><span class="line">tokenizer.decode(out[<span class="string">&#x27;input_ids&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>这里用到了 encode_plus 方法，它和上面的基本编码方式相比对了下面几个参数</p>
<ul>
<li>return_token_type_ids: 这是编码类型 id 的数组，用于区分编码的句子的顺序，比如这里有两句话，那么第一句话的词编码为 0，第二句为 1</li>
<li>return_attention_mask：是注意力编码，对于一句话不足最大长度的情况，我们用[PAD]标记补足，这里标记用0 代表，这是告诉模型，这些为 0 的不用关心</li>
<li>return_special_tokens_mask：对于句首、句尾和[PAD]这类标记设置为 1，其他为 0</li>
<li>return_length：编码后句子的长度</li>
</ul>
<p>其运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">input_ids : [<span class="number">101</span>, <span class="number">872</span>, <span class="number">4991</span>, <span class="number">1762</span>, <span class="number">3441</span>, <span class="number">677</span>, <span class="number">4692</span>, <span class="number">7599</span>, <span class="number">3250</span>, <span class="number">102</span>, <span class="number">4692</span>, <span class="number">7599</span>, <span class="number">3250</span>, <span class="number">4638</span>, <span class="number">782</span>, <span class="number">1762</span>, <span class="number">3517</span>, <span class="number">677</span>, <span class="number">4692</span>, <span class="number">872</span>, <span class="number">102</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">token_type_ids : [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">special_tokens_mask : [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">attention_mask : [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">length : <span class="number">25</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>处理编码一个或一对句子，我们还可以批量编码一组句子，区别在于不在传入 text 和 text_pair 参数，而是传入batch_text_or_text_pairs。注意这里传入的是句子对的数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批量编码函数</span></span><br><span class="line">out = tokenizer.batch_encode_plus(</span><br><span class="line">    batch_text_or_text_pairs=[(sents[<span class="number">0</span>],sents[<span class="number">1</span>]),(sents[<span class="number">2</span>],sents[<span class="number">3</span>])],</span><br><span class="line">    add_special_tokens=<span class="literal">True</span>,</span><br><span class="line">    truncation=<span class="literal">True</span>,</span><br><span class="line">    padding=<span class="string">&#x27;max_length&#x27;</span>,</span><br><span class="line">    max_length=<span class="number">25</span>,</span><br><span class="line">    return_tensors=<span class="literal">None</span>,</span><br><span class="line">    return_token_type_ids=<span class="literal">True</span>,</span><br><span class="line">    return_attention_mask=<span class="literal">True</span>,</span><br><span class="line">    return_special_tokens_mask=<span class="literal">True</span>,</span><br><span class="line">    return_length=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> out.items():</span><br><span class="line">    <span class="built_in">print</span>(k,<span class="string">&#x27;:&#x27;</span>,v)</span><br><span class="line">tokenizer.decode(out[<span class="string">&#x27;input_ids&#x27;</span>][<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>我们前面说过，中文分词是按照字来分的，因此如果我们有一个超过一个字的词，就没办法分了，比如下面的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vocab=tokenizer.get_vocab()</span><br><span class="line"><span class="built_in">type</span>(vocab),<span class="built_in">len</span>(vocab),<span class="string">&#x27;明月&#x27;</span> <span class="keyword">in</span> vocab</span><br></pre></td></tr></table></figure>

<p>输出结果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">dict</span>, <span class="number">21128</span>, <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>从结果我们可以看出，</p>
<ul>
<li>中文词典是一个 python的 dict 字典对象。</li>
<li>这个词典中有 21128个词（汉字）</li>
<li>‘明月’这个词不在字典中。</li>
</ul>
<p>那如果我们要加入自己的词该怎么做呢？包括我们前面自定义的分词符号<SOS><EOS>这些该怎么加入呢？看下面的代码：</EOS></SOS></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加新的词</span></span><br><span class="line">tokenizer.add_tokens(new_tokens=[<span class="string">&#x27;明月&#x27;</span>,<span class="string">&#x27;装饰&#x27;</span>,<span class="string">&#x27;窗子&#x27;</span>])</span><br><span class="line"><span class="comment"># 添加新的符号</span></span><br><span class="line">tokenizer.add_special_tokens(&#123;<span class="string">&#x27;eos_token&#x27;</span>:<span class="string">&#x27;[EOS]&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>再词执行下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vocab=tokenizer.get_vocab()</span><br><span class="line"><span class="built_in">type</span>(vocab),<span class="built_in">len</span>(vocab),<span class="string">&#x27;明月&#x27;</span> <span class="keyword">in</span> vocab</span><br></pre></td></tr></table></figure>

<p>其输出结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">dict</span>, <span class="number">21132</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>从数字的变化我们可以看到增加了几个词，并且’明月’这个词现在在词典中了。</p>
<p>再对句子进行一次分词，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">out=tokenizer.encode(</span><br><span class="line">    text=<span class="string">&#x27;明月装饰了你的窗子[EOS]&#x27;</span>,</span><br><span class="line">    text_pair=<span class="literal">None</span>,</span><br><span class="line">    <span class="comment"># 当句子长度大于 max_length 时截断</span></span><br><span class="line">    truncation=<span class="literal">True</span>,</span><br><span class="line">    padding=<span class="string">&#x27;max_length&#x27;</span>,</span><br><span class="line">    add_special_tokens=<span class="literal">True</span>,</span><br><span class="line">    max_length=<span class="number">10</span>,</span><br><span class="line">    return_tensors=<span class="literal">None</span>,</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(out)</span><br><span class="line">tokenizer.decode(out)</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">101</span>, <span class="number">21128</span>, <span class="number">21129</span>, <span class="number">749</span>, <span class="number">872</span>, <span class="number">4638</span>, <span class="number">21130</span>, <span class="number">21131</span>, <span class="number">102</span>, <span class="number">0</span>]</span><br><span class="line"><span class="string">&#x27;[CLS] 明月 装饰 了 你 的 窗子 [EOS] [SEP] [PAD]&#x27;</span></span><br></pre></td></tr></table></figure>

<p>我们看到，这时 明月 装饰 窗子 等几个词被当做单独的词分开了，并且[EOS]这样的自定义符号也可以被识别了。</p>
<p>还要注意的一点是，我们增加的词的数字编码是被自动分配的，比如这里’明月’这个词的数字编码是 21128</p>
<p>最后我们总结下 HugingFace 编码的过程：</p>
<ol>
<li>定义词典：要进行编码需要首先有一个字典，我们这里使用了 bert-base-chinese 字典。这个字典中有大约 2 万多个汉子和其对应的数字编码。我们在初始化的使用通过pretrained_model_name_or_path方法把模型加载进来。</li>
<li>句子预处理：执行BERT 的 API 的 encode 方法自动帮我们完成了预处理，默认使用[CLS]作为句首标记、[SEP]作为句尾标记、[PAD]作为补齐标记。</li>
<li>分词：执行BERT 的 API 的 encode 方法自动帮我们完成了分词，bert-base-chinese按照单个汉字进行分词，如果我们要增加自定义的词汇或者标记可以使用add_tokens和add_special_tokens 方法</li>
<li>编码：使用 encode 方法对句子进行编码。</li>
</ol>
<p>所以，从代码的层面来说，编码的过程就是：</p>
<ol>
<li>定义编码处理器，传入预训练模型文件。</li>
<li>指定编码方式，进行句子的预处理、分词和编码。</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BERT/" rel="tag">BERT</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/01/02/HuggingFace%E6%95%B0%E6%8D%AE%E9%9B%86%E6%93%8D%E4%BD%9C/">HuggingFace 的数据集操作</a><a class="next" href="/2023/12/18/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">深度学习神经网络中为什么需要激活函数</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://bsneric.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar-wechat.png"/></a><p>知之而不行，虽敦必困。</p><a class="info-icon" href="mailto:yeseric@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/bsneric" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/">产品管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" style="font-size: 15px;">资源管理</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 15px;">版本管理</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 15px;">旅游</a> <a href="/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" style="font-size: 15px;">文档管理</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 15px;">原则</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/BERT/" style="font-size: 15px;">BERT</a> <a href="/tags/GPT/" style="font-size: 15px;">GPT</a> <a href="/tags/HuggingFace/" style="font-size: 15px;">HuggingFace</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/10/MacOS%E4%B8%8A%E5%AE%89%E8%A3%85PyTorch%E7%8E%AF%E5%A2%83/">MacOS上安装PyTorch环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/09/%E5%86%99%E4%B8%80%E6%AE%B5%E7%A8%8B%E5%BA%8F%E8%AE%A9GPT%E5%86%99%E9%A6%96%E8%AF%97/">写一段程序让GPT写首诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E4%BD%BF%E7%94%A8BERT%E5%AE%9E%E7%8E%B0%E4%B8%AD%E6%96%87%E5%8F%A5%E5%AD%90%E5%85%B3%E8%81%94%E6%8E%A8%E6%96%AD/">使用BERT实现中文句子关联推断</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/08/%E4%BD%BF%E7%94%A8BERT%E5%AE%9E%E7%8E%B0%E4%B8%AD%E6%96%87%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB/">使用BERT实现中文情感分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/06/HuggingFace%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%AE%AD%E7%BB%83%E5%B7%A5%E5%85%B7/">HuggingFace中使用训练工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/04/HuggingFace%E4%B8%AD%E7%AE%A1%E9%81%93%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">HuggingFace中管道工具的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/HuggingFace%E4%B8%AD%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E5%B7%A5%E5%85%B7/">HuggingFace中的评价指标工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/HuggingFace%E6%95%B0%E6%8D%AE%E9%9B%86%E6%93%8D%E4%BD%9C/">HuggingFace 的数据集操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/%E4%BD%BF%E7%94%A8BERT%E7%9A%84%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/">使用BERT的中文编码工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/18/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">深度学习神经网络中为什么需要激活函数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.bsnbase.com/" title="BSN" target="_blank">BSN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">享乐跑步机.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>