<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚焦 IT 售前解决方案。​在这里，你能学到售前必备的方案撰写技巧，掌握需求分析、竞品应对的实用方法；也能快速理清前沿技术与业务的结合点，让方案更有说服力。"><title>搭建Fisco-Bcos的管理端WeBase-Front | 解.方.程</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建Fisco-Bcos的管理端WeBase-Front</h1><a id="logo" href="/.">解.方.程</a><p class="description">解方程：解决方案、方法论、编程技术</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建Fisco-Bcos的管理端WeBase-Front</h1><div class="post-meta">2025-10-10<span> | </span><span class="category"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="post-content"><p>在区块链应用开发阶段建议用户使用快速入门搭建。在快速入门搭建模式，开发者只需要搭建节点和节点前置服务(WeBASE-Front)，就可通过WeBASE-Front的合约编辑器进行合约的编辑，编译，部署，调试。</p>
<p>本文假定已经在本机上安装了FiscoBcos的联盟链节点。</p>
<h2 id="节点前置服务搭建"><a href="#节点前置服务搭建" class="headerlink" title="节点前置服务搭建"></a>节点前置服务搭建</h2><p><strong>前提条件</strong></p>
<table>
<thead>
<tr>
<th>依赖软件</th>
<th>支持版本</th>
</tr>
</thead>
<tbody><tr>
<td>Java</td>
<td><a target="_blank" rel="noopener" href="https://webasedoc.readthedocs.io/zh-cn/latest/docs/WeBASE-Front/appendix.html#java">Oracle JDK 8 至JDK 14</a></td>
</tr>
</tbody></table>
<h3 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/WeBankBlockchain/WeBASELargeFiles/releases/download/v1.5.5/webase-front.zip</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">网络访问失败，则可以尝试直接git <span class="built_in">clone</span> WeBASE-Front的仓库，构建方法可参考节点前置部署文档</span></span><br><span class="line">git clone https://github.com/WeBankBlockchain/WeBASE-Front.git</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">若因网络问题导致长时间下载失败，可尝试以下命令</span></span><br><span class="line">git clone https://gitee.com/WeBank/WeBASE-Front.git</span><br></pre></td></tr></table></figure>

<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip webase-front.zip</span><br><span class="line">cd webase-front</span><br></pre></td></tr></table></figure>

<h3 id="拷贝sdk证书文件（build-chain的时候生成的）"><a href="#拷贝sdk证书文件（build-chain的时候生成的）" class="headerlink" title="拷贝sdk证书文件（build_chain的时候生成的）"></a>拷贝sdk证书文件（build_chain的时候生成的）</h3><p>将节点所在目录<code>nodes/$&#123;ip&#125;/sdk</code>下的所有文件拷贝到当前<code>conf</code>目录，供SDK与节点建立连接时使用（SDK会自动判断是否为国密，且是否使用国密SSL）</p>
<ul>
<li>链的<code>sdk</code>目录包含了<code>ca.crt, sdk.crt, sdk.key</code>和<code>gm</code>文件夹，<code>gm</code>文件夹包含了国密SSL所需的证书</li>
<li>拷贝命令可使用<code>cp -r nodes/$&#123;ip&#125;/sdk/* ./conf/</code></li>
<li>注，只有在建链时手动指定了<code>-G</code>(大写)时节点才会使用国密SSL</li>
</ul>
<h3 id="服务启停"><a href="#服务启停" class="headerlink" title="服务启停"></a>服务启停</h3><p>服务启停命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动：</span></span><br><span class="line"> bash start.sh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止：</span> </span><br><span class="line">bash stop.sh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查：</span> </span><br><span class="line">bash status.sh</span><br></pre></td></tr></table></figure>

<p>启动成功将出现如下日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">	Application() - main run success...</span><br></pre></td></tr></table></figure>

<h2 id="状态检查"><a href="#状态检查" class="headerlink" title="状态检查"></a>状态检查</h2><p>成功部署后，可以根据以下步骤<strong>确认各个子服务是否启动成功</strong></p>
<h3 id="1-检查各子系统进程"><a href="#1-检查各子系统进程" class="headerlink" title="1. 检查各子系统进程"></a>1. 检查各子系统进程</h3><p>通过<code>ps</code>命令，检查节点与节点前置的进程是否存在</p>
<ul>
<li>包含：节点进程<code>nodeXX</code>，节点前置进程<code>webase.front</code></li>
</ul>
<p>检查节点进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep node</span><br></pre></td></tr></table></figure>

<p>输出如下，此处部署了两个节点node0, node1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root     29977     1  1 17:24 pts/2    00:02:20 /root/fisco/webase/webase-deploy/nodes/127.0.0.1/node1/../fisco-bcos -c config.ini</span><br><span class="line">root     29979     1  1 17:24 pts/2    00:02:23 /root/fisco/webase/webase-deploy/nodes/127.0.0.1/node0/../fisco-bcos -c config.ini</span><br></pre></td></tr></table></figure>

<p>检查节点前置webase-front的进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep webase.front</span><br></pre></td></tr></table></figure>

<p>输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root     31805     1  0 17:24 pts/2    00:01:30 /usr/local/jdk/bin/java -Djdk.tls.namedGroups=secp256k1 ... conf/:apps/*:lib/* com.webank.webase.front.Application</span><br></pre></td></tr></table></figure>

<h3 id="检查进程端口"><a href="#检查进程端口" class="headerlink" title="检查进程端口"></a>检查进程端口</h3><p>通过<code>netstat</code>命令，检查节点与节点前置的端口监听情况</p>
<p>检查方法如下，若无输出，则代表进程端口监听异常，需要到<code>webase-front/log</code>中查看日志的错误信息，并根据错误提示或根据<a target="_blank" rel="noopener" href="https://webasedoc.readthedocs.io/zh-cn/latest/docs/WeBASE-Front/appendix.html">WeBASE-Front常见问题</a>进行错误排查</p>
<p>检查节点channel端口(默认为20200)是否已监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -anlp | grep 20200</span><br></pre></td></tr></table></figure>
<p>输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp        0      0 0.0.0.0:20200           0.0.0.0:*               LISTEN      29069/fisco-bcos</span><br></pre></td></tr></table></figure>

<p>检查webase-front端口(默认为5002)是否已监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -anlp | grep 5002</span><br></pre></td></tr></table></figure>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><p>访问<code> http://&#123;deployIP&#125;:&#123;frontPort&#125;/WeBASE-Front</code>，示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5002/WeBASE-Front</span><br></pre></td></tr></table></figure>

<h2 id="开启局域网访问"><a href="#开启局域网访问" class="headerlink" title="开启局域网访问"></a>开启局域网访问</h2><p>修改 web-front&#x2F;conf&#x2F;application.yml</p>
<p>将sdk下面的ip改成：0.0.0.0 (默认是127.0.0.1)，这样就可以通过物理IP访问服务了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sdk:</span></span><br><span class="line">  <span class="attr">corePoolSize:</span> <span class="number">50</span></span><br><span class="line">  <span class="attr">maxPoolSize:</span> <span class="number">100</span></span><br><span class="line">  <span class="attr">queueCapacity:</span> <span class="number">100</span></span><br><span class="line">  <span class="attr">ip:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">channelPort:</span> <span class="number">20200</span></span><br><span class="line">  <span class="attr">certPath:</span> <span class="string">conf</span>  <span class="comment"># cert path of relative or absolute</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>然后重启服务，关闭CentOS的防火墙或者开放5002端口，之后就可以在另一台计算机上通过IP和端口号访问服务了。</p>
<p>CentOS 默认防火墙会阻止外部访问，需要开放 5002 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时开放5002端口（立即生效，重启后失效）</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --add-port=5002/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久开放5002端口（需要重启防火墙）</span></span><br><span class="line"><span class="built_in">sudo</span> firewall-cmd --add-port=5002/tcp --permanent</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart firewalld</span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fisco-bcos/" rel="tag">fisco-bcos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/10/15/59-%E4%BF%AE%E6%94%B9Fisco-Bcos%E7%9A%84%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/">修改Fisco Bcos的节点配置，实现外网访问</a><a class="next" href="/2025/10/10/57-CentOS-%E4%B8%8B%E5%AE%89%E8%A3%85Fisco-Bcos/">CentOS 下安装Fisco Bcos</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>重要的不是发生了什么，而是你如何应对它。</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E7%A9%97%E9%9B%86/">拾穗集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/uv/" style="font-size: 15px;">uv</a> <a href="/tags/ai/" style="font-size: 15px;">ai</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 15px;">工作流</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E8%80%A6%E5%90%88/" style="font-size: 15px;">模块耦合</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 15px;">系统分析师</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 15px;">需求分析</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96/" style="font-size: 15px;">需求获取</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">项目管理</a> <a href="/tags/%E6%80%BB%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">总时差</a> <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">自由时差</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 15px;">产品</a> <a href="/tags/%E5%A5%B3%E5%84%BF/" style="font-size: 15px;">女儿</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 15px;">成功</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 15px;">概率</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E9%BB%84%E4%BB%81%E5%8B%8B/" style="font-size: 15px;">黄仁勋</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/CogTTS/" style="font-size: 15px;">CogTTS</a> <a href="/tags/Firecrawl/" style="font-size: 15px;">Firecrawl</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 15px;">插件开发</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 15px;">区块链</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco-bcos</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco bcos</a> <a href="/tags/%E8%8A%AF%E7%89%87/" style="font-size: 15px;">芯片</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E9%9D%92%E6%98%A5%E6%9C%9F/" style="font-size: 15px;">青春期</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E7%9A%84%E4%BA%8B/" style="font-size: 15px;">危险的事</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">任务</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E7%A4%BE%E7%A7%91/" style="font-size: 15px;">社科</a> <a href="/tags/%E4%BA%A4%E5%8F%8B/" style="font-size: 15px;">交友</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/11/18/78-%E4%B8%8D%E7%94%A8%E9%80%BC%E8%87%AA%E5%B7%B1%E5%90%88%E7%BE%A4%EF%BC%8C%E7%9C%9F%E7%9A%84/">不用逼自己合群，真的</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/77-%E3%80%8A%E4%BB%A5%E6%97%A5%E4%B8%BA%E9%89%B4%EF%BC%9A%E8%A1%B0%E9%80%80%E6%97%B6%E4%BB%A3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《以日为鉴：衰退时代生存指南》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/76-%E3%80%8A%E5%87%A1%E4%BA%8B%E5%8F%91%E7%94%9F%EF%BC%8C%E7%9A%86%E6%9C%89%E5%88%A9%E4%BA%8E%E6%88%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《凡事发生，皆有利于我》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/03/75%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第七章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/74-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%9D%A5%E8%81%8A%E8%81%8A%E8%87%AA%E7%A7%81%E4%B8%8E%E6%97%A0%E7%A7%81/">女儿你好：我们来聊聊“自私”与“无私”</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/72-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第六章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/73-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%88%AB%E4%BA%BA%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">女儿你好：如果别人欺骗了你该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/30/71-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第五章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/29/70-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第四章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/28/69-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第三章阅读笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://zhuanlan.zhihu.com/column/c_1933254499415359834" title="知乎专栏" target="_blank">知乎专栏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">解.方.程.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">京ICP备2024100693号-1</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>