<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="聚焦 IT 售前解决方案。​在这里，你能学到售前必备的方案撰写技巧，掌握需求分析、竞品应对的实用方法；也能快速理清前沿技术与业务的结合点，让方案更有说服力。"><title>《解码青春期》第三章阅读笔记 | 解.方.程</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《解码青春期》第三章阅读笔记</h1><a id="logo" href="/.">解.方.程</a><p class="description">解方程：解决方案、方法论、编程技术</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《解码青春期》第三章阅读笔记</h1><div class="post-meta">2025-10-28<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="post-content"><p>作为初一女儿的家长，读完《解码青春期》第三章“正视成绩波动，寻找影响孩子学习成绩的因素”，我深刻意识到：初一孩子的成绩问题，从来不是“懒”“笨”那么简单，背后藏着心理状态、学习方法、兴趣动力等多重因素。初一正是适应初中学习节奏、打基础的关键期，盲目催促成绩、指责孩子，只会让孩子陷入“成绩差→自卑→更厌学”的恶性循环。以下结合章节内容提炼重点，并给出与初一女儿的具体相处建议，帮自己科学应对孩子的学习问题。</p>
<h2 id="一、核心重点提炼"><a href="#一、核心重点提炼" class="headerlink" title="一、核心重点提炼"></a>一、核心重点提炼</h2><ol>
<li><p><strong>先理解“苦累”，再谈“努力”</strong><br>初一孩子刚从小学过渡到初中，科目从3科增至7科，作业量翻倍，还要适应早自习、晚自习的节奏，心理和身体都在承受压力。很多家长觉得“学生哪有上班累”，但对孩子来说，陌生的知识、频繁的考试、排名的压力，已经是“极限挑战”。不先共情孩子的“苦”，只说“加油”“再努力点”，只会让孩子觉得“家长不理解我”，逐渐抵触学习。</p>
</li>
<li><p><strong>心理状态是成绩的“隐形开关”</strong><br>书中“罗森塔尔效应”案例让我警醒：当家长总说“你数学就是不行”“你太粗心”，孩子会逐渐认同这种负面暗示，真的觉得“我学不好”；反之，若能肯定孩子的努力（“这道题你上次错了3道，这次只错1道，进步了”），孩子会更有信心突破困难。初一孩子的自我认知还不稳定，家长的态度直接影响他们的学习心态——心态崩了，成绩自然好不了。</p>
</li>
<li><p><strong>作业拖拉不是“懒”，是“满足感缺失”</strong><br><strong>很多家长觉得孩子写作业拖拉是“故意磨蹭”，其实可能是孩子在学习中找不到成就感</strong>。比如一道数学题卡半小时，越写越烦躁，干脆玩橡皮、上厕所拖延；或者先写喜欢的语文，把难的数学留到最后，结果越拖越晚。强行催促、指责，只会让孩子更抵触；帮孩子找到“小成就感”（比如先做简单题、拆分成小任务），才能让他们主动推进。</p>
</li>
<li><p><strong>偏科不可怕，可怕的是“贴标签”</strong><br>初一孩子容易出现偏科，比如语文每次90分，数学却总在70分徘徊。很多家长一看到偏科就焦虑：<strong>“你怎么偏科这么严重！”“数学拉分太厉害，必须补！”这种态度会让孩子觉得“我就是学不好数学”，逐渐放弃努力</strong>。其实偏科可能是兴趣差异、方法不当，甚至是对老师的喜好导致的，找到原因比贴“偏科生”标签更重要。</p>
</li>
<li><p><strong>和老师关系差，会直接影响学科兴趣</strong><br>初一孩子开始有“喜恶偏好”，如果不喜欢某个老师（比如觉得老师太严厉、讲课无聊），可能会连带讨厌这门课——上课不听、作业应付，成绩自然下滑。很多家长觉得“是你不认真，跟老师没关系”，但对孩子来说，对老师的负面情绪会直接“屏蔽”这门学科，此时需要家长搭桥沟通，而不是一味指责孩子“不懂事”。</p>
</li>
<li><p><strong>科学看待游戏，别把它当“洪水猛兽”</strong><br>很多初一孩子开始接触游戏，家长的第一反应是“玩游戏影响学习，必须禁了”。但书中案例显示，很多孩子玩游戏是因为“学习压力太大，只有游戏能放松”，或者“家长不让出门、不让交朋友，只能玩游戏解闷”。<strong>完全禁止只会让孩子偷偷玩、更沉迷</strong>；和孩子约定“玩游戏的时间和规则”（比如写完作业玩30分钟），才是理性的做法。</p>
</li>
</ol>
<h2 id="二、与初一女儿的具体相处建议"><a href="#二、与初一女儿的具体相处建议" class="headerlink" title="二、与初一女儿的具体相处建议"></a>二、与初一女儿的具体相处建议</h2><h3 id="1-共情学习压力：先“接住情绪”，再“解决问题”"><a href="#1-共情学习压力：先“接住情绪”，再“解决问题”" class="headerlink" title="1. 共情学习压力：先“接住情绪”，再“解决问题”"></a>1. 共情学习压力：先“接住情绪”，再“解决问题”</h3><ul>
<li><p><strong>场景1：孩子说“作业太多，写不完了”</strong><br>❌ 别这样说：“别人都能写完，就你写不完，肯定是你上课没认真听！”（否定努力+对比打击）<br>✅ 试试这样说：“爸爸看你写了2小时还没歇，确实挺累的（共情）。咱们一起看看作业，先写语文这种你擅长的，把数学难题留到最后，爸爸陪你一起想（具体帮助）。”<br><em>作用：先认可孩子的辛苦，再提供实际帮助，比单纯指责更能激发孩子的动力。</em></p>
</li>
<li><p><strong>场景2：孩子考砸了，哭着说“我太笨了”</strong><br>❌ 别这样说：“哭有什么用？早知道平时多复习！”（否定情绪+说教）<br>✅ 试试这样说：“没考好肯定很委屈吧（共情）？咱们一起看看试卷，哪些题是因为没学懂，哪些是粗心（客观分析）。这道题你上次也错了，这次思路对了一半，已经有进步了（肯定努力）。”<br><em>作用：帮孩子从“自我否定”中走出来，聚焦“如何改进”，而不是陷入情绪内耗。</em></p>
</li>
</ul>
<h3 id="2-应对作业拖拉：用“小目标-小奖励”培养成就感"><a href="#2-应对作业拖拉：用“小目标-小奖励”培养成就感" class="headerlink" title="2. 应对作业拖拉：用“小目标+小奖励”培养成就感"></a>2. 应对作业拖拉：用“小目标+小奖励”培养成就感</h3><ul>
<li><strong>帮孩子拆分任务</strong>：比如周末作业，和孩子一起列清单：  <ol>
<li>周六上午9:00-10:00 写语文阅读（2篇）  </li>
<li>10:15-11:00 写数学基础题（10道）  </li>
<li>下午2:00-3:00 背英语单词（20个）+ 默写课文片段<br>每完成一项，打个勾，允许孩子玩15分钟（看漫画、听歌曲），让她在“完成-奖励”中找到满足感。</li>
</ol>
</li>
<li><strong>不催“速度”，看“进度”</strong>：如果孩子写数学时卡壳，不说“怎么这么慢”，而是问“这道题哪里不懂？是公式没记住，还是思路没理清？”，帮她拆解困难，而不是用“速度”施压。</li>
</ul>
<h3 id="3-面对偏科：不贴标签，用“优势带动劣势”"><a href="#3-面对偏科：不贴标签，用“优势带动劣势”" class="headerlink" title="3. 面对偏科：不贴标签，用“优势带动劣势”"></a>3. 面对偏科：不贴标签，用“优势带动劣势”</h3><ul>
<li><strong>场景：孩子语文好、数学差</strong><br>❌ 别这样说：“你怎么偏科这么严重！数学再不好，中考肯定完蛋！”（焦虑施压+贴标签）<br>✅ 试试这样说：“你语文阅读理解特别厉害，能从文章里找重点（肯定优势）。其实数学题也像读文章，咱们一起把题目里的关键信息画出来，说不定你会发现数学也没那么难（关联优势）。”<br><em>作用：用孩子擅长的学科建立信心，再引导她用类似方法攻克弱科，比直接补弱科更易接受。</em>  </li>
<li><strong>找“弱科小突破”</strong>：比如孩子数学几何差，每天让她做1道几何基础题，做对了就夸“这道辅助线画得特别对，比上次思路清晰多了”，让她觉得“我能学好数学”，逐渐积累信心。</li>
</ul>
<h3 id="4-改善师生关系：当孩子的“桥梁”，不做“裁判”"><a href="#4-改善师生关系：当孩子的“桥梁”，不做“裁判”" class="headerlink" title="4. 改善师生关系：当孩子的“桥梁”，不做“裁判”"></a>4. 改善师生关系：当孩子的“桥梁”，不做“裁判”</h3><ul>
<li><strong>场景：孩子说“我讨厌数学老师，她总批评我”</strong><br>❌ 别这样说：“老师批评你肯定是你错了！你怎么这么小心眼！”（否定感受+站队老师）<br>✅ 试试这样说：“老师总批评你，你肯定觉得委屈吧（共情）？要不要和爸爸说说，老师一般什么时候批评你？是因为作业没写完，还是上课没举手（引导倾诉）？”<br>等孩子说完，再建议：“如果下次作业认真写，上课试着举一次手，说不定老师会注意到你的努力（具体建议）。如果还是觉得委屈，妈妈可以和老师聊聊你的情况（提供支持）。”<br><em>作用：先站在孩子这边理解情绪，再引导她尝试改变，必要时家长出面沟通，让孩子知道“我有后盾”。</em></li>
</ul>
<h3 id="5-科学管理游戏：约定规则，不“一刀切”"><a href="#5-科学管理游戏：约定规则，不“一刀切”" class="headerlink" title="5. 科学管理游戏：约定规则，不“一刀切”"></a>5. 科学管理游戏：约定规则，不“一刀切”</h3><ul>
<li><strong>一起制定“游戏公约”</strong>：  <ol>
<li>时间：每天写完所有作业后，玩30分钟手机（周末可延长到1小时）；  </li>
<li>规则：如果当天作业错太多、拖延超过1小时，取消当天游戏时间；如果一周都遵守规则，周末多奖励10分钟；  </li>
<li>替代：如果孩子想玩游戏但时间没到，可用“一起拼乐高”“下楼跳绳10分钟”替代，满足她的放松需求。</li>
</ol>
</li>
<li><strong>不把游戏当“惩罚工具”</strong>：不说“你这次没考好，一周不许玩游戏”，而是说“这周作业总拖延，咱们先调整写作业效率，等效率提上来，再恢复游戏时间”，让孩子知道“限制游戏是因为行为，不是因为成绩”，减少抵触。</li>
</ul>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>初一女儿的学习问题，本质是“适应+信心”的问题——适应初中节奏、建立学科信心。<strong>第三章让我明白：家长不能只盯着分数，要做孩子的“学习伙伴”：先共情她的压力，再帮她找方法；先肯定她的努力，再引导她突破困难。少点焦虑的“催促”，多点具体的“帮助”，孩子才能在学习中找到成就感，主动往前走。</strong></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B3%E5%84%BF/" rel="tag">女儿</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5%E6%9C%9F/" rel="tag">青春期</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/10/29/70-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第四章阅读笔记</a><a class="next" href="/2025/10/27/68-%E4%BA%BA%E7%94%9F%E8%A6%81%E5%AE%8C%E6%88%90%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BB%BB%E5%8A%A1/">人生要完成的两个任务</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>重要的不是发生了什么，而是你如何应对它。</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%BE%E7%A9%97%E9%9B%86/">拾穗集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/uv/" style="font-size: 15px;">uv</a> <a href="/tags/ai/" style="font-size: 15px;">ai</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 15px;">工作流</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E8%80%A6%E5%90%88/" style="font-size: 15px;">模块耦合</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 15px;">认知</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 15px;">系统分析师</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 15px;">需求分析</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96/" style="font-size: 15px;">需求获取</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">范式</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">项目管理</a> <a href="/tags/%E6%80%BB%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">总时差</a> <a href="/tags/%E8%87%AA%E7%94%B1%E6%97%B6%E5%B7%AE/" style="font-size: 15px;">自由时差</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 15px;">产品</a> <a href="/tags/%E5%A5%B3%E5%84%BF/" style="font-size: 15px;">女儿</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 15px;">成功</a> <a href="/tags/%E6%A6%82%E7%8E%87/" style="font-size: 15px;">概率</a> <a href="/tags/%E9%80%89%E6%8B%A9/" style="font-size: 15px;">选择</a> <a href="/tags/%E9%BB%84%E4%BB%81%E5%8B%8B/" style="font-size: 15px;">黄仁勋</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/CogTTS/" style="font-size: 15px;">CogTTS</a> <a href="/tags/Firecrawl/" style="font-size: 15px;">Firecrawl</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 15px;">插件开发</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 15px;">区块链</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco-bcos</a> <a href="/tags/fisco-bcos/" style="font-size: 15px;">fisco bcos</a> <a href="/tags/%E8%8A%AF%E7%89%87/" style="font-size: 15px;">芯片</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E9%9D%92%E6%98%A5%E6%9C%9F/" style="font-size: 15px;">青春期</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 15px;">教育</a> <a href="/tags/%E5%8D%B1%E9%99%A9%E7%9A%84%E4%BA%8B/" style="font-size: 15px;">危险的事</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 15px;">任务</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E7%A4%BE%E7%A7%91/" style="font-size: 15px;">社科</a> <a href="/tags/%E4%BA%A4%E5%8F%8B/" style="font-size: 15px;">交友</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/tags/%E5%8F%AF%E4%BF%A1%E6%95%B0%E6%8D%AE%E7%A9%BA%E9%97%B4/" style="font-size: 15px;">可信数据空间</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/29/79-%E6%95%B0%E6%8D%AE%E6%B5%81%E9%80%9A%E6%96%B0%E9%A3%8E%E5%8F%A3%EF%BC%9A%E5%8F%AF%E4%BF%A1%E7%A9%BA%E9%97%B4%E8%A7%A3%E5%AF%86/">79 数据流通新风口：可信空间解密</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/18/78-%E4%B8%8D%E7%94%A8%E9%80%BC%E8%87%AA%E5%B7%B1%E5%90%88%E7%BE%A4%EF%BC%8C%E7%9C%9F%E7%9A%84/">不用逼自己合群，真的</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/77-%E3%80%8A%E4%BB%A5%E6%97%A5%E4%B8%BA%E9%89%B4%EF%BC%9A%E8%A1%B0%E9%80%80%E6%97%B6%E4%BB%A3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《以日为鉴：衰退时代生存指南》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/13/76-%E3%80%8A%E5%87%A1%E4%BA%8B%E5%8F%91%E7%94%9F%EF%BC%8C%E7%9A%86%E6%9C%89%E5%88%A9%E4%BA%8E%E6%88%91%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《凡事发生，皆有利于我》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/03/75%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%B8%83%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第七章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/74-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E6%88%91%E4%BB%AC%E6%9D%A5%E8%81%8A%E8%81%8A%E8%87%AA%E7%A7%81%E4%B8%8E%E6%97%A0%E7%A7%81/">女儿你好：我们来聊聊“自私”与“无私”</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/72-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第六章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/31/73-%E5%A5%B3%E5%84%BF%E4%BD%A0%E5%A5%BD%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%88%AB%E4%BA%BA%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/">女儿你好：如果别人欺骗了你该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/30/71-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第五章阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/29/70-%E3%80%8A%E8%A7%A3%E7%A0%81%E9%9D%92%E6%98%A5%E6%9C%9F%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《解码青春期》第四章阅读笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://zhuanlan.zhihu.com/column/c_1933254499415359834" title="知乎专栏" target="_blank">知乎专栏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">解.方.程.</a><a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">京ICP备2024100693号-1</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>